# MONGO_URI= 'mongodb+srv://juliusmarcelino:VgNbPpebCr5poN7N@cluster0.tupoeur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


MONGO_URI = "mongodb+srv://juliusmarcelino:VgNbPpebCr5poN7N@cluster0.tupoeur.mongodb.net/database_name?retryWrites=true&w=majority"


